.contact {
  nav {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    .map {
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
      border: 3px solid var(--orange);
    }
    div.messageError {
      color: #f64540;
      h2 {
        font-weight: 500;
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
    form {
      label {
        display: block;
        margin-bottom: 0.5rem;
        span {
          color: #f64540;
        }
      }
      input,
      textarea {
        width: 100%;
        outline: none;
        display: block;
        padding: 0.75rem;
        border-radius: 0.75rem;
        border: 2px solid var(--white);
        margin-bottom: 1rem;
        transition: border-color 0.2s ease 0s;
        &:hover,
        &:focus {
          border-color: var(--orange);
        }
      }
      textarea {
        min-height: 8rem;
        resize: none;
      }
      button {
        border: 0;
        width: 8rem;
        opacity: 0.9;
        display: flex;
        font-size: 1rem;
        padding: 0.75rem;
        fill: var(--white);
        color: var(--white);
        align-items: center;
        border-radius: 0.75rem;
        background: var(--orange);
        justify-content: space-between;
        &:hover,
        &:focus {
          opacity: 1;
        }
      }
    }
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;

    li {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      padding: 1rem;
      background: var(--white);
      border-radius: 0.75rem;
    }
  }
  @media (max-width: 840px) {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 660px) {
    nav {
      grid-template-columns: repeat(1, 1fr);
      .map {
        width: 100%;
        height: 20rem;
      }
    }
    ul {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}
