.sectionServices {
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: var(--orange);
  h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--white);
    margin-bottom: 3rem;
  }
  ul {
    display: grid;
    gap: 1.5rem;
    max-width: 60rem;
    li {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 20rem auto;
      align-items: center;
      color: var(--white);
      @media (max-width: 720px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      button {
        width: 20rem;
        text-align: center;
        padding: 0.75rem;
        white-space: nowrap;
        border-radius: 0.75rem;
        color: var(--white);
        &.active {
          opacity: 0.6;
          color: var(--gray-800);
          background: var(--white);
        }
      }
    }
  }
}
